PORT=1111

# Security
#Argon2
KEY=dPPmtIWuAW8OMfmXBHmyDIKoPA_6ruOldPPmtIWuAW8OMfmXBHmyDIKoPA_6ruOl
HASH_LENGTH=32
ROUND=3
# ChaCha20
CHA_KEY=d7c6e9eaa9515ba478089bba477685d2ce730e8c06e6b274840c41261374a3a7 # Generate your own with: `hex::encode(ChaCha20Poly1305::generate_key(&mut OsRng))`
