PORT=1111
GLOBAL_AUTH=""

# Database
CASSANDRA_HOST = "cassandra:9042"
MEMCACHED_HOST = "memcached:11211"

# JWT
RSA_PRIVATE_KEY=""
RSA_PUBLIC_KEY=""

# Security
#Argon2
KEY="" # Random key
HASH_LENGTH=32
ROUND=1
#XChaCha20
CHA_KEY="" # Generate your own with: `hex::encode(ChaCha20Poly1305::generate_key(&mut OsRng))`
#FPE
AES_KEY="" # Random 256 bits value
#Captcha
TURNSTILE_SECRET=""
